# The settings for tinyIDS. 
# Feed dir = is where you keep the feed files that should be read during startup.
# Rule dir = is where keep your rules
# Logfile = Isnt it obvious?

[tinyids]
feeddir = ./feeds/
ruledir = ./rules/
logfile = tinyids.log
pcapdir = ./pcaps/

#Filters can be used to only dump specific traffic. Such as 'tcp port 22' for only ssh traffic.
#By default, everything is captured.

filters =

#The capture interface is the interface where you want to focus your packet capturing.
#If you leave it blank it will try the best interface it can find (OS style)
# captureifc = eth0  <- Will capture traffic on eth0

captureifc = 

# The traffic buffer is used to save packets that are used when writing pcaps.
# If you increase the traffic buffer it is possible that you may get more data about an attack.
# 500 000 is OK for a decent hardware device and 4GB of ram. If you run this on a raspberry pi you should set it lower.
# To calculate the size of the buffer you can take the avarage size of a packet and multiply that. So if a packet is 1 kb, 500000 will mean that the buffer will contain
# around 488-500mb of data. (500 000 / 1024) = 488,28125 MB
# This will also mean that your full pcap's can be quite large. :-)

trafficbuffer = 5000

#The number of minutes between the download of all feeds.
feedupdate = 30

#Debug will print usage and memory to the log every 1 second. (True/False)
debug = False


# This is the virus total API integration that will be done soon.
# cpm = Allowed checks against the API per minute, limited to 4 on the free version
# apikey = The API key used when checking the API

[virustotal]
apikey = notset
cpm = 4

[mongodb]
server = 127.0.0.1
port = 27017
